1705451692683	Rename type 'HomeController'
1705451749896	Delete element
1705451766159	Delete element
1705452348861	Rename resource 'resources'
1705452623383	Move file
1705453121895	Move file
1705453126786	Move file
1705454039939	Rename package 'com.ezen.springboard'
1705454424595	Delete element
1705454473457	Delete element
1705454517136	Delete element
1705454530297	Rename package 'com.ezen.springboard'
1705454576768	Delete element
1705455061903	Rename resource 'log4jdbc.log42.propertise'
1705455208957	Move folder
1705457075886	Rename resource 'log4jdbc.log42.properties'
1705457897259	Move folder
1705457967818	Move file
1705457972020	Delete element
1705469913949	Rename type 'BoardServicelmpl'
1705469924087	Rename type 'ReplyServicelmpl'
1705473329003	Delete element
1705477875525	Delete element
