1705387774952	Rename package 'com.ezen.springboard.DTO'
1705388248517	Rename type 'boardDTO'
1705388501123	Delete element
1705388514794	Delete element
1705388562929	Delete element
1705388585830	Move folder
1705388594828	Delete element
1705388623851	Delete element
1705391189965	Move compilation unit
1705391194086	Delete element
1705450898450	Rename resource 'home.jsp'
1705451122959	Delete element
1705451186254	Delete element
1705451189504	Delete element
1705451197275	Delete element
1705451199562	Delete element
1705451409068	Delete element
1705451414735	Delete element
